spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fashion?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

spring.mvc.view.prefix=/META-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.port = 80
spring.devtools.livereload.enabled=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/